# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1350592219346 3954 30d4c298bd82e3c7efad1a548ee81813ce8580ad C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\waterlogui.xml
1336554740000 362 f652cb71772d569959f116b8f6bdf9aa3cd285b6 C:\Users\Skye\workspace\Oil Production Log v0.50\res\menu\context_menu.xml
1377838063471 4231 e49458c6a5cf5f9cdd9ebe1bd760ae2d45ea5f64 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\createleaseui.xml
1377838976566 4608 ea4dabbf1d188a263ecf6eba92bc24b30a8bed72 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\eldui.xml
1350798531099 1165 c821e0c7af7b130a306059238080db481fce70c2 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\notesui.xml
1377804436770 10007 4aa6d37e42b1659b80001e8cbf5295fa4c3e0039 C:\Users\Skye\workspace\Oil Production Log v0.50\res\values\strings.xml
1345671495032 6282 1abeebebb54a50db174082fede0c8bebdcfcd78b C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\senddataui.xml
1329255266000 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\Users\Skye\workspace\Oil Production Log v0.50\res\drawable-mdpi\ic_launcher.png
1350701629246 231 2cc708dc70b9c74080674de385f58c9a3949b2cd C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\notes_row.xml
1358493426320 3965 e87612e275cd54d48a09c8adad38ed354b026681 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\oillogui.xml
1377534616611 3766 af3b7f3f2eff874107d6f04629369073fd9f9d6f C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\main.xml
1329255266000 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Skye\workspace\Oil Production Log v0.50\res\drawable-hdpi\ic_launcher.png
1350928344910 1574 bc45ce9ada084ffaa2d5e1b68f472f26234cd081 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\viewgraphui.xml
1329255266000 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\Skye\workspace\Oil Production Log v0.50\res\drawable-ldpi\ic_launcher.png
1377148965541 26 8372c3f919dbbd93b2fb69b07a717fb02fa2a044 C:\Users\Skye\workspace\Oil Production Log v0.50\res\values-es-rUS\strings.xml
1377803790846 1778 234da3a3a289c0e64c81f388bed6461baedbd439 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\new_text.xml
1377539001710 12893 a320ba4327664bc616268faf6b25e452820ec777 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\salesticketui.xml
1377294442197 747 d108ad8b7c86943ebcc3c6669e26e8444f0ec84b C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\popupwindow.xml
1337318586000 9031 71bc4c285fc02be5d5536e6b5fc01d30cd608764 C:\Users\Skye\workspace\Oil Production Log v0.50\res\drawable-hdpi\pump72.jpg
1350701540124 556 6e98475bf4ceda40acc1198e71a8ba2e07ab55e9 C:\Users\Skye\workspace\Oil Production Log v0.50\res\layout\notes_list.xml
