# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377880476270 463 df5efab4ad2e87be44048ae1d1e5aba51dc8949b C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\menu\context_menu.xml
1377880476313 331 0c4f8ef761976d7107da88cacfef3fd0025db1fe C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\notes_row.xml
1377880476471 4055 613eabb124706380e4e5a11768516d648c3f6d21 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\waterlogui.xml
1377880476492 1676 1ba0c4bdc51ef282885899b2b217ba14d085200a C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\viewgraphui.xml
1377880476458 6383 fd88686af573506531ef8197e64b3f260022b39d C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\senddataui.xml
1377880476473 2200 ec5b7f462aedfa5fc9457d8a8c344449c75b0999 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377880476501 4335 7cdec6c40744c623b3972675209fddf66d413d28 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\createleaseui.xml
1377880476483 849 d333b6b6d35c0abf9b0cad8dcfe4848005862fab C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\popupwindow.xml
1377880476279 1263 f61acb0d5bab339f816d243eff245d4d31ca9204 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\notesui.xml
1377880476316 9970 517033bbafc4bddf200a034c2020789694898bdf C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\values\values.xml
1377880476308 4064 2c78a28acd15bd3b05e8c1be752e07ae31d9ed87 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\oillogui.xml
1377880476350 9031 71bc4c285fc02be5d5536e6b5fc01d30cd608764 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\drawable-hdpi\pump72.jpg
1377880476283 1877 44bcf73529311d970ccf3b973ab6ef8f92167702 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\new_text.xml
1377880476500 12997 3e57d043739c3d11f32042184aae89f11acaaaeb C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\salesticketui.xml
1377880476487 657 d38314dcc514c11bb8d92e6f23024a9bce8762b5 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\notes_list.xml
1377880476506 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\drawable-ldpi\ic_launcher.png
1377880476479 4704 379681c196a461d73124ad252edcaf5c5b0982f0 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\eldui.xml
1377880476497 3861 a9090fbba6ea9d51d88445c52bb2e00e2f0142c5 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\layout\main.xml
1377880476489 3966 563fea87193c89cf05134fe44fa137be0449e261 C:\Users\Skye\workspace\Oil Production Log v0.50\build\res\all\debug\drawable-hdpi\ic_launcher.png
